<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin: 0;
        }
        /*  Main Header  */
        header , footer{
            background-image: url("img/thumb-1920-82317.jpg");
            background-size: cover;
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 20px;
        }
        footer a{
            text-decoration: none;
            color: white;
        }
        /* Main Navigation */
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 12px 25px;
            display: inline-block;
            font-size: 18px;
        }
        nav ul li a:hover{
            background-color: lightseagreen;
        }
        nav ul li a.active{
            background-color: deepskyblue;
        }
        /* sidebar */
        aside{
            float: left;
            width: 200px;
            text-align: center;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-image: url("img/thumb-1920-82317.jpg");
            color: white;
        }
        /* Main Content Section */
        section{
            margin-left: 200px;
            border-left: 2px solid forestgreen;
            padding: 10px;
        }
        section details{
            background: white url("img/thumb-1920-82317.jpg") no-repeat fixed bottom;
            background-size: cover;
            color: white;
            padding: 12px;
            margin: 5px;
            border-radius: 50px;
        }
        section details summary{
            outline: none;
        }
    </style>
</head>
<body>

<!-- Main Header -->
<header>
    <h1><i class="fa fa-snowflake-o fa-spin"></i> UiBrains Technologies
        <i class="fa fa-snowflake-o fa-spin"></i>
    </h1>
    <p>The Smart way of Learning</p>
</header>

<!-- Main Navigation -->
<nav>
    <ul>
        <li>
            <a href="#" class="active">
                <i class="fa fa-home"></i> Home</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-id-card"></i> About Us</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-envelope"></i> Contact Us</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-graduation-cap"></i> Careers</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-book"></i> Courses</a>
        </li>
    </ul>
</nav>

<!-- Sidebar -->
<aside>
    <ul>
        <li>
            <a href="#"><i class="fa fa-book"></i> HTML</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-code"></i> CSS</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-book"></i> JavaScript</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-code"></i> JQuery</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-book"></i> AJAX</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-code"></i>Bootstrap</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-book"></i>Angular JS</a>
        </li>
    </ul>
</aside>

<!-- Main Content Section -->
<section>

    <!-- HTML -->
    <details>
        <summary>HTML</summary>
        <div>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, blanditiis ducimus eius, est facere illum molestiae mollitia nostrum quos sit tempore veniam! Amet consequatur delectus dicta ea error eum exercitationem inventore itaque laborum numquam obcaecati officiis quidem quo, ratione, reiciendis sapiente sequi temporibus unde velit voluptatem. Facilis quam reprehenderit vel.</p>
        </div>
    </details>

    <!-- CSS -->
    <details>
        <summary>CSS</summary>
        <div>
            <h3>CSS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, blanditiis ducimus eius, est facere illum molestiae mollitia nostrum quos sit tempore veniam! Amet consequatur delectus dicta ea error eum exercitationem inventore itaque laborum numquam obcaecati officiis quidem quo, ratione, reiciendis sapiente sequi temporibus unde velit voluptatem. Facilis quam reprehenderit vel.</p>
        </div>
    </details>

    <!-- JavaScript -->
    <details>
        <summary>JavaScript</summary>
        <div>
            <h3>JavaScript</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, blanditiis ducimus eius, est facere illum molestiae mollitia nostrum quos sit tempore veniam! Amet consequatur delectus dicta ea error eum exercitationem inventore itaque laborum numquam obcaecati officiis quidem quo, ratione, reiciendis sapiente sequi temporibus unde velit voluptatem. Facilis quam reprehenderit vel.</p>
        </div>
    </details>

    <!-- JQuery -->
    <details>
        <summary>JQuery</summary>
        <div>
            <h3>JQuery</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, blanditiis ducimus eius, est facere illum molestiae mollitia nostrum quos sit tempore veniam! Amet consequatur delectus dicta ea error eum exercitationem inventore itaque laborum numquam obcaecati officiis quidem quo, ratione, reiciendis sapiente sequi temporibus unde velit voluptatem. Facilis quam reprehenderit vel.</p>
        </div>
    </details>

    <!-- AJAX -->
    <details>
        <summary>AJAX</summary>
        <div>
            <h3>AJAX</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, blanditiis ducimus eius, est facere illum molestiae mollitia nostrum quos sit tempore veniam! Amet consequatur delectus dicta ea error eum exercitationem inventore itaque laborum numquam obcaecati officiis quidem quo, ratione, reiciendis sapiente sequi temporibus unde velit voluptatem. Facilis quam reprehenderit vel.</p>
        </div>
    </details>

    <!-- Bootstrap -->
    <details>
        <summary>Bootstrap</summary>
        <div>
            <h3>Bootstrap</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, blanditiis ducimus eius, est facere illum molestiae mollitia nostrum quos sit tempore veniam! Amet consequatur delectus dicta ea error eum exercitationem inventore itaque laborum numquam obcaecati officiis quidem quo, ratione, reiciendis sapiente sequi temporibus unde velit voluptatem. Facilis quam reprehenderit vel.</p>
        </div>
    </details>

    <!-- Angular JS -->
    <details>
        <summary>Angular JS</summary>
        <div>
            <h3>Angular JS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, blanditiis ducimus eius, est facere illum molestiae mollitia nostrum quos sit tempore veniam! Amet consequatur delectus dicta ea error eum exercitationem inventore itaque laborum numquam obcaecati officiis quidem quo, ratione, reiciendis sapiente sequi temporibus unde velit voluptatem. Facilis quam reprehenderit vel.</p>
        </div>
    </details>

</section>

<!-- Main Footer -->
<footer>
    <h3>Copyright &copy; 2018, UiBrains Technologies</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by <a href="https://github.com/vaibhavkalne"><i class="fa fa-user-circle-o"></i> VAibhAV KALne</a></p>
</footer>

</body>
</html>
