<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>HTML Input Attributes</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        h2{
            font-family: 16px;
            color: deeppink;

        }
        form{
            background-image: url("img/lightbulbs.jpg");
            padding: 15px;
            color: yellow;
            width: 450px;
            box-shadow: 0 0 20px black;
        }
        h1{
            background-color: springgreen;
            color: darkviolet;
            padding: 10px;
            border-radius: 5px ;
            box-shadow: 0 0 10px blue;
        }
        input:focus{
           background-color:lightsalmon;
        }
    </style>
</head>
<body>

    <h1 align="center">HTML Input Attributes</h1>

    <!-- Input Attribute Value --->
    <h2>Input Attribute 'Value'</h2>
    <form>
        <label>Username</label>
        <input type="text" value="VAibhAV">
    </form>
    <!-- Input Attribute readonly --->
    <h2>Input Attribute 'readonly'</h2>
    <form>
        <label>Username</label>
        <input type="text" value="VAibhAV" readonly>
    </form>
    <!-- Input Attribute disabled --->
    <h2>Input Attribute 'disabled'</h2>
    <form>
        <label>Username</label>
        <input type="text" value="VAibhAV" disabled>
    </form>
    <!-- Input Attribute size --->
    <h2>Input Attribute 'size'</h2>
    <form>
        <label>Username</label>
        <input type="text" value="VAibhAV" size="40">
    </form>
    <!-- Input Attribute rows , cols --->
    <h2>Input Attribute 'rows' , 'cols'</h2>
    <form>
        <label>Your Message></label>
        <textarea rows="5" cols="40"></textarea>
    </form>

    <h1 align="center">HTML 5 Input Attributes</h1>


    <!-- Input Attribute required --->
    <h2>Input Attribute 'required'</h2>
    <form>
        <label>Username <span style="color: red">*</span></label>
        <input type="text" required>
        <input type="submit" value="sumbit">
    </form>
    <!-- Input Attribute novalidate --->
    <h2>Input Attribute 'novalidate'</h2>
    <form novalidate>
        <label>Enter Your Website</label>
        <input type="url">
        <input type="submit" value="submit">
    </form>
    <!-- Input Attribute autofocus --->
    <h2>Input Attribute 'autofocus'</h2>
    <form>
        <label>Username</label>
        <input type="text" autofocus>
        <input type="submit" value="submit">
    </form>

    <!-- Input Attribute pattern --->
    <!-- http://html5pattern.com/Names -->
    <h2>Input Attribute 'pattern'</h2>
    <form>
        <label>Twitter UserName</label>
        <input type="text" pattern="^[A-Za-z0-9_]{1,15}$" required>
        <input type="submit" value="Submit">
    </form>


    <!-- Input Attribute placeholder --->
    <h2>Input Attribute 'placeholder'</h2>
    <form>
        <input type="text" placeholder="Enter Your Name" required>
        <input type="submit" value="sumbit">
    </form>


<br><br><br>
</body>
</html>