<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Header Element</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
        }
        header{
            text-align: center;
            background-image: url("img/architecture-background-buildings-218983.jpg");
            color: yellow;
            padding: 40px;
        }
        footer{
            text-align: center;
            background-image: url("img/architecture-background-buildings-218983.jpg");
            color: yellow;
            padding: 40px;
            line-height: 20px;
        }
        section{
            padding: 20px;
        }
        section h3{
            background-color: deepskyblue;
            padding: 7px;
        }
    </style>
</head>
<body>

    <!-- HTML Header Element -->
    <header>
        <h2>Naresh i Technologies</h2>
        <p>The Smart Way Of Learning</p>
    </header>

    <section>
        <h2 style="color: orangered">Corporate Training</h2>
        <article>
            <h3>UI Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur cupiditate facilis incidunt ipsa ipsum iusto magnam minus nihil nobis perferendis praesentium sunt, tempora? Libero mollitia necessitatibus porro rem? Commodi cumque dicta esse eum modi porro rerum sint? Ad aliquid aut beatae dolorem eveniet ex inventore numquam quibusdam sed sunt?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aut autem blanditiis consectetur consequatur cumque deleniti, deserunt eos facere facilis fugiat, fugit harum illum ipsa ipsam labore laudantium libero maxime nesciunt nobis obcaecati officiis porro praesentium quam rem saepe totam, unde vel velit. Architecto fugiat minima quas sed unde!</p>
        </article>
        <article>
            <h3>Python Programming</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur cupiditate facilis incidunt ipsa ipsum iusto magnam minus nihil nobis perferendis praesentium sunt, tempora? Libero mollitia necessitatibus porro rem? Commodi cumque dicta esse eum modi porro rerum sint? Ad aliquid aut beatae dolorem eveniet ex inventore numquam quibusdam sed sunt?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aut autem blanditiis consectetur consequatur cumque deleniti, deserunt eos facere facilis fugiat, fugit harum illum ipsa ipsam labore laudantium libero maxime nesciunt nobis obcaecati officiis porro praesentium quam rem saepe totam, unde vel velit. Architecto fugiat minima quas sed unde!</p>
        </article>
        <article>
            <h3>Java Training</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur cupiditate facilis incidunt ipsa ipsum iusto magnam minus nihil nobis perferendis praesentium sunt, tempora? Libero mollitia necessitatibus porro rem? Commodi cumque dicta esse eum modi porro rerum sint? Ad aliquid aut beatae dolorem eveniet ex inventore numquam quibusdam sed sunt?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aut autem blanditiis consectetur consequatur cumque deleniti, deserunt eos facere facilis fugiat, fugit harum illum ipsa ipsam labore laudantium libero maxime nesciunt nobis obcaecati officiis porro praesentium quam rem saepe totam, unde vel velit. Architecto fugiat minima quas sed unde!</p>
        </article>
    </section>
    <!--HTML footer element-->
    <footer>
        <h3>Copyright &copy; 2018, Naresh i Technologies</h3>
        <p>All Rights Reserved</p>
        <p>Developed & maintained by VAibhAV KALne</p>
    </footer>

</body>
</html>