<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            
        }
        aside{
            background-image: url("img/qWJzNVP-earth-wallpapers.jpg");
            float: left;
            width: 250px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 15px pink;
        }
        aside ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: white;
            padding: 15px;
            display: block;
            font-size: 18px;
        }
        aside ul li a:hover{
            background-color: skyblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <!-- HTML Aside Element -->
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JAVASCRIPT</a>
            </li>
            <li>
                <a href="#">JQUARY</a>
            </li>
            <li>
                <a href="#">BOOTSTRAP</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">ANJULAR JS</a>
            </li>

        </ul>
    </aside>

</body>
</html>
