<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Figure & Figcaption</title>
    <style>
        body{
            font-family:"Comic Sans MS", sans-serif;
        }
        figure{
            border: solid 10px orange;
            width: 500px;
            text-align: center;
            padding: 10px;
            border-radius: 10px;

        }
        figure:hover{
            cursor: pointer;
            box-shadow: 0 0 15px blue;
        }
        figure figcaption{
            text-align: center;
            padding: 8px;
            font-size: 20px;

        }
        figure img{
            border-radius: 25px;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- HTML Figure & Figcaption Elements -->
    <figure>
        <img src="img/cute-cat-picture_1122-449.jpg">
        <figcaption>Cute Cat</figcaption>
    </figure>

</body>
</html>